{{ $config := yamlRead "config.yaml" -}}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>{{ .Title }} - {{ $config.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="{{ .Rel "/style.css" }}" rel="stylesheet" />
    <link href="{{ .Rel "/notes/feed.xml" }}" type="application/atom+xml" rel="alternate" title="All notes" />
    {{ range $tag, $pages := .Site.Tags -}}
    <link href="{{ $.Rel (printf "/tags/%s.xml" $tag) }}" type="application/atom+xml" rel="alternate" title="#{{ $tag }}" />
    {{ end -}}
</head>

<body>
<div id="content">

<header>
    <nav>
        <a id="host" href="{{ .Rel "/index.html" }}">{{ $config.title }}</a>
        {{ if not (eq .SiteRoot ".") }}
            {{ range $path, $name := .DirParts -}}
                {{ if not ( and (eq ($.Rel $path) ".") (eq $.Name "index.html") ) -}}
                / <a class="path" href="{{ $.Rel $path }}/index.html">{{ $name }}</a>
                {{ end -}}
            {{ end -}}
        {{ end -}}
    </nav>
</header>

{{ .Content }}

{{ if eq .Path "cv.html" }}
    <pre>{{ include "cv.txt" }}</pre>
{{ end }}

</div>
</body>
</html>
