{{ $config := yamlRead "config.yaml" -}}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>{{ .Title }} - {{ $config.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="{{ .UrlRelTo "style.css" }}" rel="stylesheet" />
    <link href="{{ .UrlRelTo "notes/feed.xml" }}" type="application/atom+xml" rel="alternate" title="All notes" />
    {{ range $tag, $pages := .Site.Tags -}}
    <link href="{{ $.UrlRelTo (printf "tags/%s.xml" $tag) }}" type="application/atom+xml" rel="alternate" title="#{{ $tag }}" />
    {{ end -}}
</head>

<body>
<div id="content">

<header>
    <nav>
        <a id="host" href="{{ .UrlRelTo "index.html" }}">{{ $config.title }}</a>
        {{ if not (eq .UrlToRoot ".") }}
            {{ range $url, $name := .UrlDirParts -}}
                {{ if not (eq $.Url (printf "%s/index.html" $url)) -}}
                / <a class="path" href="{{ $.UrlRelTo $url }}/index.html">{{ $name }}</a>
                {{ end -}}
            {{ end -}}
        {{ end -}}
    </nav>
</header>

{{ .Content }}

{{ if eq .Url "cv.html" }}
    <pre>{{ include "cv.txt" }}</pre>
{{ end }}

</div>
</body>
</html>
