{{ templateImport (.Rel "feed.template") "feed" -}}

<article>

{{ if eq .Path "notes/index.html" }}
    {{ templateWrite "feed" "feed.xml" (array $ "All notes" .Sitemap) -}}
    <h1><a href="feed.xml" class="feed">Notes</a></h1>
    <ul>
    {{ $dir := .Dir -}}
    {{ range .SitemapReversed -}}
        {{ if (pathMatch "notes/*" .Path) | and (not (pathMatch "*/index.html" .Path)) }}
        <li>
            {{ regexFind `\d{4}-\d{2}-\d{2}` .Name }}
            <a href="{{ pathRel $dir .Path }}">{{ .Title }}</a>
        </li>
        {{ end }}
    {{ end -}}
    </ul>
{{ else }}
{{ .Content }}
{{ end }}

{{ if .Meta.tags }}
<div id="tags">
    {{ regexFind `\d{4}-\d{2}-\d{2}` .Name }}
    <strong>#</strong>
    {{ range .Meta.tags }}<a href="{{ $.SiteRoot }}/tags/index.html#{{ . }}">{{ . }}</a> {{ end }}
</div>
{{ end }}

</article>
