{{ templateImport (.UrlRelTo "feed.template") "feed" -}}

<article>

{{ if eq .Url "notes/index.html" }}
    {{ templateWrite "feed" "feed.xml" (array $ "All notes" .Sitemap) -}}
    <h1><a href="feed.xml" class="feed">Notes</a></h1>
    <ul>
    {{ range .SitemapReversed -}}
        {{ if (urlMatch "notes/*" .Url) | and (not (urlMatch "*/index.html" .Url)) }}
        <li>
            {{ regexFind `\d{4}-\d{2}-\d{2}` .Name }}
            <a href="{{ $.UrlRelTo .Url }}">{{ .Title }}</a>
        </li>
        {{ end }}
    {{ end -}}
    </ul>
{{ else }}
{{ .Content }}
{{ end }}

<footer>
    {{ regexFind `\d{4}-\d{2}-\d{2}` .Name }}
    {{ if .Meta.tags }}
    <strong>#</strong>
    {{ range .Meta.tags }}<a href="{{ $.UrlToRoot }}/tags/index.html#{{ . }}">{{ . }}</a> {{ end }}
    {{ end }}
</footer>

</article>
